.container{
    display: flex;
    height: 800rpx;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navigator-hover {
    color:blue;
}

.main{
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.to_eat{
    margin: 30rpx;
    width: 400rpx;
    height: 100rpx;
    background-color: #000;
    text-align: center;
    line-height: 100rpx;
    color: white;
    border-radius: 30rpx;
}

.to_market{
    margin: 30rpx;
    height: 100rpx;
    background-color: #000;
    text-align: center;
    line-height: 100rpx;
    color: white;
    border-radius: 30rpx;

}

.to_random{
    margin: 30rpx;
    height: 100rpx;
    background-color: #000;
    text-align: center;
    line-height: 100rpx;
    color: white;
}