<view class="container">
    <header></header>
    <view class="main">
        <navigator class="to_eat" url="/pages/eat/eat" hover-class="navigator-hover">
            Let's go eat !
        </navigator>
        <navigator class="to_market" url="/pages/market/market" hover-class="navigator-hover">
            Let's go shopping !
        </navigator>
        <navigator class="to_random" url="/pages/random/random" hover-class="navigator-hover">
            获取一个随机数
        </navigator>
    </view>
</view>