<view class="container">
  <view class="main">
    <navigator class="to_market" url="/pages/market/market" hover-class="navigator-hover">
      I Will
    </navigator>
    <navigator class="to_eat" url="/pages/eat/eat" hover-class="navigator-hover">
      Eat
    </navigator>
  </view>
</view>