<!--pages/market/market.wxml-->
<view class="container" hover-class="none" hover-stop-propagation="false">
    <map id="myMap" style="width: 100%; height: 600rpx;" 
    show-location
    show-scale
    bindcontroltap="controltap"
    longitude="{{longitude}}" 
    latitude="{{latitude}}" 
    scale="{{scale}}" 
    markers="{{markers}}"></map>

    <view class="messageTip_button">
        <button bindtap="shouquan" type="warn">请点击按钮订阅消息提醒</button>
        <button bindtap="getOpenidToSendMsg">获取用户的openid并推送消息</button>
    </view>
</view>
