/* pages/market/market.wxss */
/* 时间选择器 */
.picker-content{
    padding: 10rpx 35rpx;
    background-color: #fff;
    /* font-weight: 400; */
}
.picker-name{
    font-size: 30rpx;
    padding: 20rpx 0;
}
.tui-picker-detail{
    font-size: 27rpx;
    padding: 0rpx 0 20rpx 0;
    border: 0 solid #e9eaec;
    border-bottom-width: 1px;
}
